shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

inactive-opacity = 0.90;
active-opacity = 0.90;
frame-opacity = 0.5;
inactive-opacity-override = false;

opacity-rule = [ "100:name *= 'Brave'",
		 "100:name *= 'Discord'"];

blur:
{
method = "gaussian";
size = 4;
deviation = 2;
};
blur-kern = "3x3box";

backend = "glx"

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = false;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
